{
    "download-dir": "/home/transmission/downloads",

    "incomplete-dir": "/home/transmission/incomplete",
    "incomplete-dir-enabled": true,

    "watch-dir": "/home/transmission/watch",
    "watch-dir-enabled": true,

    "rename-partial-files": true,
    "start-added-torrents": true,

    "trash-can-enabled": false,
    "trash-original-torrent-files": true,

    "default-trackers": "http://tracker.opentrackr.org:1337/announce",

    "message-level": 4,

    "peer-port": 51413,
    "port-forwarding-enabled": false,

    "rpc-authentication-required": false,
    "rpc-whitelist": "127.0.0.1, 192.168.1.*, 172.19.1.*",
    "rpc-whitelist-enabled": true,
    "rpc-host-whitelist-enabled": false,
    "rpc-port": 9091,

    "script-torrent-done-enabled": true,
    "script-torrent-done-filename": "/home/transmission/scripts/script-torrent-done.sh"
}